body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #000;
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}


.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #fff;
  box-sizing: border-box;
}

/* Full email view */
.email-view {
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.back-btn {
  background: none;
  border: none;
  color: #007bff;
  font-size: 0.9rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.back-btn:hover {
  text-decoration: underline;
}

/* TopBar visibility check */
.top-bar {
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  box-sizing: border-box;
  z-index: 100;
}

/* Consistent icon styling */
.icon,
img.icon,
.profile-icon,
.search-icon {
  color: #888;                    /* ✅ For SVG, fonts, spans */
  filter: brightness(0) saturate(0%) opacity(70%); /* ✅ For <img> icons */
}

.sidebar {
  width: 240px;
  background-color: #f4f4f4;
  padding: 1rem 0;
  box-sizing: border-box;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.75rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.sidebar li:hover {
  background-color: #e0e0e0;
}

.sidebar a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  width: 100%;
}
