/* src/styles/Login.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #eef2ff, #ffffff);
}

.login-box {
  background-color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
  padding: 4rem 2.5rem;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-title {
  font-size: 2.75rem;
  font-weight: 800;
  color: #4f46e5;
  margin-bottom: 2rem;
  letter-spacing: -0.5px;
}

.login-subtitle {
  color: #6b7280;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
  cursor: pointer;
}

.login-button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
