.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  height: 60px;
  position: relative;
}

.top-bar-left,
.top-bar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-bar-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  pointer-events: none; /* prevents it from blocking other interactions */
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #e9e9e9;
  padding: 6px 12px;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  min-width: 300px;
  pointer-events: auto; /* re-enables pointer for input */
}

.search-icon {
  margin-right: 8px;
  color: #888;
}

.search-input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.9rem;
  width: 100%;
  color: #444;
}

.topbar-icon {
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.topbar-icon:hover {
  color: #000;
}
