+------------------+    +----------------+
|                  |    |                |
|  Frontend        |<-->|  API Gateway   |
|  (React)         |    |  (Node.js)     |
|                  |    |                |
+------------------+    +----------------+
                             ^
                             |
          +------------------+-----------------------+
          |                  |                       |
          v                  v                       v
+------------------+ +------------------+ +------------------+ +------------------+
|                  | |                  | |                  | |                  |
|  Email Service   | |  AI Service      | |  User Service    | |  Drafts Service  |
|  (Python)        | |  (Python)        | |  (Python)       | |  (Python)       |
|                  | |                  | |                  | |                  |
+------------------+ +------------------+ +------------------+ +------------------+
         ^                   ^
         |                   |
         v                   |
+------------------+         |
|                  |         |
|  Database        |---------+
|  (MongoDB)       |
|                  |
+------------------+

 